# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lr1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Артем/CLionProjects/lr1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lr1


#############################################
# Order-only phony target for lr1

build cmake_object_order_depends_target_lr1: phony || CMakeFiles/lr1.dir

build CMakeFiles/lr1.dir/main.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/main.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Ship.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Ship.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Ship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Cell.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Cell.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Field.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Field.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Field.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/ShipManager.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/ShipManager.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\ShipManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Spell.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Spell.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Spell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Input.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Input.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Input.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/DoubleDamage.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/DoubleDamage.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\DoubleDamage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Scan.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Scan.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Scan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Barrage.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Barrage.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Barrage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/SpellManager.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/SpellManager.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\SpellManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/Game.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/Game.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir

build CMakeFiles/lr1.dir/GameState.cpp.obj: CXX_COMPILER__lr1_Debug C$:/Users/Артем/CLionProjects/lr1/GameState.cpp || cmake_object_order_depends_target_lr1
  DEP_FILE = CMakeFiles\lr1.dir\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lr1.dir
  OBJECT_FILE_DIR = CMakeFiles\lr1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr1


#############################################
# Link the executable lr1.exe

build lr1.exe: CXX_EXECUTABLE_LINKER__lr1_Debug CMakeFiles/lr1.dir/main.cpp.obj CMakeFiles/lr1.dir/Ship.cpp.obj CMakeFiles/lr1.dir/Cell.cpp.obj CMakeFiles/lr1.dir/Field.cpp.obj CMakeFiles/lr1.dir/ShipManager.cpp.obj CMakeFiles/lr1.dir/Spell.cpp.obj CMakeFiles/lr1.dir/Input.cpp.obj CMakeFiles/lr1.dir/DoubleDamage.cpp.obj CMakeFiles/lr1.dir/Scan.cpp.obj CMakeFiles/lr1.dir/Barrage.cpp.obj CMakeFiles/lr1.dir/SpellManager.cpp.obj CMakeFiles/lr1.dir/Game.cpp.obj CMakeFiles/lr1.dir/GameState.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr1.exe
  TARGET_IMPLIB = liblr1.dll.a
  TARGET_PDB = lr1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\CLionProjects\lr1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\CLionProjects\lr1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\CLionProjects\lr1 -BC:\Users\Артем\CLionProjects\lr1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lr1: phony lr1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Артем/CLionProjects/lr1/cmake-build-debug

build all: phony lr1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
